<!DOCTYPE html>
<html>
<head>
    <title>The End Of Worlds - Keslly Albuquerque Santos</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            color: #444;
            background: #e0e0e0;
            line-height: 1.6em;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 1em;
            text-align: center;
        }
        .book-cover {
            width: 30%;
            height: auto;
            max-width: 250px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        .book-cover:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
        }
        .book-title {
            font-size: 2.2em;
            margin-top: 1em;
        }
        .author-name {
            font-size: 1.5em;
            margin-bottom: 2em;
        }
        .buttons a {
            display: inline-block;
            background: #666;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .buttons a:hover {
            background: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="indice.html">
            <img src="https://img.wattpad.com/cover/347280550-256-k920435.jpg" alt="The End Of Worlds Cover" class="book-cover">
        </a>
        <h1 class="book-title">The End Of Worlds (O Fim dos Mundos)</h1>
        <p class="author-name">Keslly Albuquerque Santos</p>
        <div class="buttons">
            <a href="capitulo1.html">Ler Online</a>
        </div>
    </div>
</body>
</html>
